# Shoe-Store

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: DataStorePref.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/udacity/shoestore/datasource/: ShoeDataSource.kt
app/src/main/java/com/udacity/shoestore/model/: Shoe.kt
app/src/main/java/com/udacity/shoestore/ui/: InstructionsFragment.kt  LoginFragment.kt  ShoeDetailFragment.kt  ShoeListFragment.kt  ShoeListViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/ui/login/: LoginFragment.kt
app/src/main/java/com/udacity/shoestore/ui/onboarding/: InstructionsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/ui/shoes/: SharedShoeViewModel.kt  ShoeDetailFragment.kt  ShoeListFragment.kt  ShoeListViewModel.kt
app/src/main/java/com/udacity/shoestore/utils/: DataStorePref.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: fragment_instructions.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml  shoe_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
