<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.model.Shoe" />
    </data>
    <!-- CardView for decorative layout -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_half_spacing"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <!-- Constraint Layout to better organize views -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_spacing">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_shoe_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{shoe.name}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_shoe_company"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Air Force 1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_shoe_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_half_spacing"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{shoe.company}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_shoe_size"
                app:layout_constraintHorizontal_weight="1.5"
                app:layout_constraintStart_toEndOf="@+id/tv_shoe_name"
                app:layout_constraintTop_toTopOf="@id/tv_shoe_name"
                tools:text="Nike " />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_shoe_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_half_spacing"
                android:gravity="end"
                android:maxLines="1"
                android:text="@{@string/shoe_size(shoe.size)}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tv_shoe_company"
                app:layout_constraintTop_toTopOf="@id/tv_shoe_company"
                tools:text="Size: 10" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_half_spacing"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@{shoe.description}"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_shoe_name"
                tools:text="From high-top to low-top. \nLive the legend of the Air Force 1, modernized for ultimate street style." />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>